@import url('https://raw.githack.com/Burkyst/totristekkj/master/user.css');
@import url('https://raw.githack.com/Burkyst/totristekkj/master/CargosPersonalizados.css');
@import url('https://raw.githack.com/Burkyst/totristekkj/master/specials.css');
@import url('https://raw.githack.com/Burkyst/totristekkj/master/New/Zoom.css');

jspDrag {
	background: rgba(0, 0, 0, 0.3);
}

.is-staff .name {
	color: $staffCOLOR;
}

.left-side-wrapper {
	background-image: url("https://cdn.radiant.dj/rcs/bg/2k15beach.jpg") !important;
}


@media (min-width: 576px) {
.community__right-bar,#user-lists, #waitlist,
.community .friends, #rcs-menu {
    height: 83.2%!important;
}
}

@media (min-width: 980px) {
.community__right-bar, #user-lists, #waitlist,
.community .friends, #rcs-menu {
    height: 90.60%!important;
}
}

@media (min-width: 1200px) {
.community__right-bar, #user-lists, #waitlist,
.community .friends, #rcs-menu {
    height: 90.63%!important;
}
}

@media (min-width: 1600px) {
.community__right-bar, #user-lists, #waitlist,
.community .friends, #rcs-menu {
    height: 92.33%!important;
}
}

@media (min-width: 1800px) {
.community__right-bar, #user-lists, #waitlist,
.community .friends, #rcs-menu {
    height: 93.7%!important;
}
}

@media (min-width: 1920px) {
.community__right-bar, #user-lists, #waitlist,
.community .friends, #rcs-menu {
    height: 93.7%!important;
}
}

@media (min-width: 992px) {
.community__bottom {
    width: 100%;
}

#app .community .community__right-bar #header-panel-bar,#app .community .community__top{background:linear-gradient(to bottom,#000000 0,rgba(0,0,0,0.4) 0,#000 200%)}#app .community .community__top .community__meta .community__name{color:#daa520}#app-menu.in-room{background:linear-gradient(to bottom,#000000 0,rgba(0,0,0,0.4) 0,#000 200%)no-repeat;background-size:200% 54px}#app .community .community__bottom,#app .community .community__bottom .bottom__playback-controls,#app .community .community__bottom .bottom__playback-meta{background:linear-gradient(to bottom,#000000 0,rgba(0,0,0,0.4) 0,#000 200%)}#app .community .community__bottom .community__playlist--desktop{background:linear-gradient(to bottom,rgba(0,0,0, 0.4) 0,#000 200%)}#app .community .community__bottom .community__playlist--desktop>i{color:#daa520}
 #app .community .community__bottom,
#app .community .community__bottom .bottom__playback-controls,
#app .community .
/*-extra-*/
#footer .bar-button .section .chevron:before,
#footer .bar-button .section .chevron:after{
    background: rgba(0, 0, 0, 0.3);
}

.community__bottom .bottom__playback-meta 
.community__song-playing-progress 
.progress-bar{background-color:#daa520}
.community__bottom .bottom__playback-controls 
.volume-bar .progress .progress-bar{background-color:#daa520}@-webkit-keyframes bounceIn{



.nav-left__item.selected .nav-left__item-icon,
.nav-left__item.selected .nav-left__item-text {
    color: #daa520!important;
}

.community .community__song-playing-progress .progress .progress-bar,
[data-view=room] .bottom__playback-controls .volume-bar .progress .progress-bar {
    background-color: #fff!important;
}

.nav-left__item.selected {
    border-left: 2px solid #fff!important;
}

.nav-left__item {
    color: #fff!important;
    opacity: 1!important;
}

.community .friends .list .row {
    border-bottom: 1px solid rgba(185, 100%, 51%, .1);
}

.nav-left__item:hover {
    background: linear-gradient(hsla(239, 74%, 49%, 0.5), hsla(185, 100%, 51%, 0.5))!important;
    opacity: 1;
    border-left: 2px solid #daa520!important;
}

.nav-left .download-app {
    background: linear-gradient(hsla(239, 74%, 49%, 0.5), hsla(185, 100%, 51% 0.5))!important;
}

.nav-left__item.selected {
    background: linear-gradient(hsla(239, 74%, 49%, 0.5), hsla(185, 100%, 51%, 0.5))!important;
}

.community__left-nav,
.user-level-dropdown__bottom,
.user-profile-dropdown,
.user-level-dropdown,
.nav-left {
    background:linear-gradient(to bottom,#00cbff 0,rgba(0, 0, 0,0.6) 0,#daa520 200%)
}

--------

.community .left-side-wrapper .community__meta .community__info .community__info-item:nth-child(3),
.community .left-side-wrapper .community__meta .community__info .community__info-item:nth-child(4){
	display:none
}

.community .left-side-wrapper .community__bottom{
	background:linear-gradient(90deg,rgba(24,24,24,.83))
	;box-shadow:0 -1px 0 #daa520,inset 0 -6px 50px 5px #000,inset 0 -5px 3px #000
}

.community .left-side-wrapper .community__bottom>div{
	background-color:transparent
}

.community .left-side-wrapper .community__bottom .community__playlist--desktop .icon-playlist,
.community .right-side-wrapper .community__right-bar #chat #chat-messages .cm .from.you .un,
.user-level-dropdown .list-unstyled .user-profile-dropdown__item:hover>i,
.user-level-dropdown .list-unstyled .user-profile-dropdown__item:hover>span,
.user-profile-dropdown .list-unstyled .user-profile-dropdown__item:hover>i,
.user-profile-dropdown .list-unstyled .user-profile-dropdown__item:hover>span{
	color:#daa520
}

.community .left-side-wrapper .community__bottom .bottom__playback-controls .bottom__playback-controls--desktop .community__player-item{
	border-color:rgba(37, 124, 206,.25)
}

.community .left-side-wrapper .community__bottom .bottom__playback-controls .progress .progress-bar,
.community .left-side-wrapper .community__bottom .bottom__playback-meta .community__song-playing-progress .progress .progress-bar{
	background-color:#daa520
}

.community .right-side-wrapper .community__right-bar{
	background:linear-gradient(300deg,rgba(24,24,24,.8),#000)!important
}

.community .right-side-wrapper .community__right-bar #header-panel-bar .header-panel-button{
	height:50px;border-bottom-color:rgba(0, 203, 2556,.8)!important
}

.community .right-side-wrapper .community__right-bar #header-panel-bar .header-panel-button.selected{
	background:linear-gradient(to top,rgba(0, 203, 255,.25),transparent);
	border-bottom:1px solid #daa520!important
}


.community .left-side-wrapper .left-side-wrapper-inner .room-controls .dj-button--desktop .btn-no-dj-secondary{
	border-radius:50px;
	background-color:rgba(0, 0, 0, 0.80);
	box-shadow:0 0 0 1px rgba(37, 124, 206,.8)
}

.community .left-side-wrapper .community__top .community__top-right>div>div{
	box-shadow:0 0 5px 3px rgba(0,0,0,.4)
}

.community .left-side-wrapper .community__top .community__top-right>div>div:hover{
	-webkit-animation:pulse .8s;animation:pulse .8s
}

.community .left-side-wrapper .community__top .community__top-right>div>div:active{
	-webkit-animation:rubberBand .4s;animation:rubberBand .4s
}

.community .left-side-wrapper .community__top .community__top-right .user-level .circular-progress{
	background-color:#0c0c0d;
	background-blend-mode:saturation
}

.community .left-side-wrapper .community__top .community__top-right .user-profile .avatar-wrapper{
	border-color:#0c0c0d
}

.community .left-side-wrapper .left-side-wrapper-inner{
	background-image:url()!important
}
.community .community__top,  .community__left-nav, .community__bottom {
    background-color: rgba(0, 0, 0, 0.50) !important;}
}

.community .left-side-wrapper .left-side-wrapper-inner .community__left-nav .nav-left__item{
	transition:.4s ease
}

.community .is-you .name,
.community .left-side-wrapper .left-side-wrapper-inner .community__left-nav .nav-left__item.selected .nav-left__item-icon{
	color:#daa520
}
.community .community__name{
	color:#fff;
	text-shadow:0 0 5px #daa520
}

.community .left-side-wrapper .community__top{
	background:linear-gradient(45deg,rgba(0, 0, 0, 0.50));
	box-shadow:0 1px 5px #0c0c0d,inset 0 -1px #0c0c0d,inset 0 6px 50px 5px #000
}
.media-list .meta {
    border-bottom: #daa520 0px solid!important;
    -webkit-box-shadow: inset 0 0 0 0 #323742!important;
}

.media-list .action.related {
    display: none;
}

.media-list .meta {
    border-bottom: #daa520 0px solid!important;
    -webkit-box-shadow: inset 0 0 0 0 #323742!important;
}

.media-list .row.selected {
    background: rgba(37, 70, 109, 1) !important;
}

.media-list .action.related {
    display: none;
}

.playlist-media .actions {
    width: 230px;
    margin-right: 80px;
    transition: ease-in-out 0.4s;
}

.playlist-media-first-item .actions,
.playlist-media-last-item .actions {
    width: 165px !important;
}

.actions.related {
    display: none;
}

.playlist-media .actions,
.media-list .selected .actions {
    background: rgba(255, 255, 255, 0.3)!important;
    border-radius: 80px;
    margin-right: 40px !important;
}

#playlist-menu .button {
    background: black;
    color: white;
}

#playlist-meta {
    top: 0;
    width: 0;
}

#playlist-menu .menu .row .count {
    color: #daa520 !important;
    font-weight: normal;
}

#playlist-menu .title {
    color: #daa520
}

#search {
    background: black !important;
    opacity: 0.70;
    filter: alpha(opacity=70);
}

#playlist-import:hover {
    background: rgba(218, 165, 32, 0.7) !important;
}

#playlist-create:hover {
    background: rgba(218, 165, 32, 0.7) !important;
}

.media-list .row.now-playing {
    border-bottom: white;
}

#playlist-menu {
    background: black !important;
    opacity: 0.70;
    filter: alpha(opacity=70);
}

#playlist-menu .menu .row.selected {
    background: rgba(218, 165, 32, 0.4)!important;
    border-radius: 0px;
}

#playlist-menu .menu .row .name {
    font-weight: normal;
}

.media-list.history .row.selected,
.media-list .row.now-playing .actions {
    background: rgba(218, 165, 32, 0.4)!important;
}

.media-list .actions .media-list .selected .actions {
    background: rgba(255, 255, 255, 0.3)!important;
    border-radius: 80px;
}

.media-list.history .row:hover .actions {
    background: rgba(255, 255, 255, 0.3)!important;
    border-radius: 80px;
    margin-right: 140px !important;
}

.media-list .selected .actions:hover {
    background: rgba(255, 255, 255, 0.3)!important;
    border-radius: 80px;
}

.media-list .row.now-playing {
    border-bottom: 0px solid black !important;
    background-color: rgba(10, 19, 40, 0.5)!important;
}

.media-list .row.now-playing .actions {
    width: 55px !important;
}

.media-list .selected .actions {
    background: rgba(255, 255, 255, 0.3)!important;
    border-radius: 80px;
}

.media-list .actions {
    background: rgba(255, 255, 255, 0.3)!important;
    border-radius: 80px;
    margin-right: 40px !important;
}

.media-list .row {
    transition: ease-in-out 0.4s;
}

.media-list .row:hover {
    background-color: rgba(10, 19, 40, 0.2)!important;
    border-radius: 10px;
}

.media-list .meta {
    border-bottom: 0px;
}

#playlist-activate-button,
#playlist-edit-button,
#playlist-shuffle-button,
#playlist-delete-button {
    background: transparent!important;
    transition: ease-in-out 0.4s;
    border-radius: 0px;
}

#playlist-activate-button span {
    color: #daa520!Important;
}

#playlist-activate-button:hover,
#playlist-edit-button:hover,
#playlist-shuffle-button:hover,
#playlist-delete-button:hover {
    background-color: rgba(10, 19, 40, 0.6)!important;
    border-radius: 0px;
}

#search-menu .selected,
#search-menu li {
    background-color: rgba(10, 19, 40, 1)
}

#your-next-media.in-history {
    color: #daa520;
}

.media-list.history .meta .author {
    color: white;
}

.media-list.history .score .positive {
    color: #daa520!important;
    font-weight: normal;
}

.media-list.history .score .grabs span {
    color: #daa520!important;
}

.media-list.history .score .negative {
    font-weight: normal;
}

#playlist-panel {
    background: rgba(0, 0, 0, 0.7) !important;
}
#playlist-menu {
    background: rgba(0, 0, 0, 0.2)!important;
}

.icon {
  background-image: url("https://imgur.com/PLDd0fv.png");
}
